global
  log stdout format raw local0
  daemon

defaults
  log global
  mode http
  option httplog
  timeout connect 5s
  timeout client 30s
  timeout server 30s

frontend http_front
  bind *:8080
  acl is_grafana path_beg /grafana
  acl is_prometheus path_beg /prometheus
  acl is_loki path_beg /loki
  acl is_analytics path_beg /analytics
  acl is_analytics_js path -i /analytics.js
  acl is_analytics_track path_beg /track
  acl is_analytics_stats path_beg /stats
  use_backend grafana if is_grafana
  use_backend prometheus if is_prometheus
  use_backend loki if is_loki
  use_backend analytics if is_analytics_js
  use_backend analytics if is_analytics_track
  use_backend analytics if is_analytics_stats
  use_backend analytics if is_analytics
  default_backend astro

frontend https_front
  bind *:443 ssl crt /certs/haproxy.pem
  acl host_www hdr(host) -i www.aladroc-test.io
  acl host_grafana hdr(host) -i grafana.aladroc-test.io
  acl host_root hdr(host) -i aladroc-test.io
  acl ssl_path_grafana path_beg /grafana
  acl ssl_path_analytics path_beg /analytics
  acl ssl_analytics_js path -i /analytics.js
  acl ssl_analytics_track path_beg /track
  acl ssl_analytics_stats path_beg /stats
  use_backend grafana if host_grafana
  use_backend grafana if host_root ssl_path_grafana
  use_backend analytics if host_root ssl_analytics_js
  use_backend analytics if host_root ssl_analytics_track
  use_backend analytics if host_root ssl_analytics_stats
  use_backend analytics if host_root ssl_path_analytics
  use_backend analytics if host_www ssl_analytics_js
  use_backend analytics if host_www ssl_analytics_track
  use_backend analytics if host_www ssl_analytics_stats
  use_backend analytics if host_www ssl_path_analytics
  use_backend astro if host_www
  use_backend astro if host_root
  default_backend astro

backend astro
  server astro astro:3000 check

backend grafana
  http-request replace-path ^/grafana/(.*) /\1
  http-request replace-path ^/grafana$ /
  server grafana grafana:3000 check

backend prometheus
  http-request replace-path ^/prometheus/(.*) /\1
  http-request replace-path ^/prometheus$ /
  server prometheus prometheus:9090 check

backend loki
  server loki loki:3100 check

backend analytics
  server analytics analytics:4000 check

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /metrics
  stats refresh 30s
  stats auth admin:observability
